apiVersion: v1
entries:
  lustre-aws-fsx:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T11:59:26.205767479-05:00"
    description: Out-of-tree driver for Lustre accessing AWS FSx service
    digest: 2c88845875bf0871dbbc017743a620d8e564b1415ef46ae66473e517344b192d
    icon: https://avatars.githubusercontent.com/u/55542927
    name: lustre-aws-fsx
    type: application
    urls:
    - lustre-aws-fsx-0.0.1.tgz
    version: 0.0.1
generated: "2022-01-27T11:59:26.205201318-05:00"
